<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | CC Portfolio</title>
  <link rel="icon" href="snow.png" type="image/png">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url('fairbanks.JPG'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; 
      font-family: 'Exo', sans-serif;
      color: white;
    }


    .nav {
      position: absolute;
      top: 50px;
      left: 20px;
      display: flex;
      gap: 15px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      transition: text-decoration 0.3s ease, color 0.3s ease;
    }

    .nav a:hover {
      text-decoration: underline;
      color: #A05625; 
    }

    
    .author {
      position: absolute;
      top: 50px; 
      right: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
 
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="works.html">Works</a>
    <a href="photography.html">Photography</a>
  </div>

 
  <div class="author">Radhika Malpani</div>
</body>
</html>